<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      .form_format {
        background-color: white;
        display: flex;
        justify-content: center;
      }

      .container {
        width: 40%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .chat_container {
        width: 100%;
        height: 400px;
        overflow-y: scroll;
        /* flex-direction: column; */
        /* display: block; */
        justify-content: center;
        border: 1px solid #ccc;
        background-color: white;
        padding: 12px;
        border-radius: 4px;
      }

      .question_line {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .chat-question {
        background-color: #04aa6d;
        color: white;
        float: right;
        clear: both;
        /* display: block; */
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 15px 15px 0px 15px;
        margin: 5px;
      }

      .chat-response {
        float: left;
        clear: both;
        /* display: block; */
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 15px 15px 15px 0px;
        margin: 5px;
      }

      input[type="text"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      input[type="submit"]:hover {
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <div class="form_format">
      <div class="container">
        <h2>puka chatbot</h2>
        <div class="chat_container"></div>
        <div class="question_line">
          <input
            type="text"
            id="questioninput"
            placeholder="Type or ask me something"
          />
          <input
            id="onClickAddChat"
            type="submit"
            value=">"
            onclick="submit_data()"
          />
        </div>
      </div>
    </div>
    <script>
      async function submit_data() {
        var question = document.getElementById("questioninput").value;
        onAppendClientChat();
        console.log("Question:", question);
        var data = {};
        var response = await fetch("/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ question: question }),
        });
        data = await response.json();
        console.log("Response from server:", data);
        onAppendBotChat(data);
        scrollToBottom();
      }

      function onAppendClientChat() {
        var chat_container = document.querySelector(".chat_container");
        var elQuestion = document.getElementById("questioninput");
        var chatQuestion = document.createElement("p");
        chatQuestion.classList.add("chat-question");
        chatQuestion.innerText = elQuestion.value;
        chat_container.appendChild(chatQuestion);
        elQuestion.value = "";
      }

      function onAppendBotChat(data) {
        var chat_container = document.querySelector(".chat_container");

        var chatResponse_text = document.createElement("p");
        chatResponse_text.classList.add("chat-response");
        chatResponse_text.innerText =
          data.response_text || "không tìm thấy kết quả";
        chat_container.appendChild(chatResponse_text);

        if (!data.response_audio === false) {
          var chatResponse_audio = document.createElement("audio");
          chatResponse_audio.controls = "controls";
          chat_container.appendChild(chatResponse_audio);

          var audio_source = document.createElement("source");
          audio_source.src = "/mp3";
          chatResponse_audio.appendChild(audio_source);
        }
      }

      //khung chat tự động scroll down khi nhập question mới
      function scrollToBottom() {
        var chat_container = document.querySelector(".chat_container");
        chat_container.scrollTop = chat_container.scrollHeight;
      }

      //bấm enter để gửi câu hỏi
      document
        .getElementById("questioninput")
        .addEventListener("keypress", function (event) {
          if (event.key === "Enter") {
            event.preventDefault();
            document.getElementById("onClickAddChat").click();
          }
        });

      // function RenderArticle() {
      //   var chatMain = document.getElementById("chat-main");
      //   arrChat.forEach(function(conversation, index) {
      //     var articleDiv = createArticleHTML(conversation);
      //     chatMain.appendChild(articleDiv);
      //   });
      // };
      // function createArticleHTML(article) {
      //   var articleDiv = document.createElement("div");
      //   articleDiv.classList.add("conversation");

      //   var chatQuestion = document.createElement("div");
      //   chatQuestion.classList.add("chat-question");
      //   chatQuestion.innerText = conversation.question;
      //   articleDiv.appendChild(chatQuestion);

      //   var chatResponse = document.createElement("div");
      //   chatResponse.classList.add("chat-response")
      //   chatResponse.innerText = conversation.response;
      //   articleDiv.appendChild(chatResponse);

      //   var articleDate = document.createElement("div");
      //   articleDate.classList.add("article-date")
      //   articleDate.innerText = article.dateCreate
      //   articleDiv.appendChild(articleDate);

      //   return articleDiv;
      // }
      // RenderArticle();
    </script>
  </body>
</html>
